<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <div class="display">
            <span class="ans" id="ans"> </span>
            <input type="text" id="result">
        </div>
        <div class="button_fields">
            <button class="function_button">
                (
            </button>
            <button class="function_button">
                )
            </button>
            <button class="function_button" id="modulo">
                %
            </button>
            <button class="function_button" id="delete_all">
                AC
            </button>
            <button class="number_button">
                7
            </button>
            <button class="number_button">
                8
            </button>
            <button class="number_button">
                9
            </button>
            <button class="function_button" id="divide">
                /
            </button>
            <button class="number_button">
                4
            </button>
            <button class="number_button">
                5
            </button>
            <button class="number_button">
                6
            </button>
            <button class="function_button" id="multiply">
                *
            </button>
            <button class="number_button">
                1
            </button>
            <button class="number_button">
                2
            </button>
            <button class="number_button">
                3
            </button>
            <button class="function_button" id="minus">
                -
            </button>
            <button class="number_button">
                0
            </button>
            <button class="number_button">
                .
            </button>
            <button class="equal_button" id="equal_sign">
                =
            </button>
            <button class="function_button" id="plus" onclick="">
                +
            </button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>