.container  {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.row {
    display: flex;
}
.input{
    min-width: 80px;
    width: 250px;

    max-width: 300px;
    height: 30px;

}
.input-note  {
    min-width: 80px;
    width: 250px;

    max-width: 300px;
}
.border-gray{
    border:gray solid 2px;

}
.text{
    min-width: 150px;
    max-width: 250px;
}

.bg-box {
    background-color: aqua;
}
.bg-gray {
    background-color: #F1F1F1 ;

}
.bg-blue {
    background-color:#2196F3 ;
}
.text-white {
    color: white;
}

.flex {
    display: flex;
}
.gap-7 {
    gap: 7px;
}
.flex-col {
    flex-direction: column;
}

.btn {
    border: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    min-width: fit-content;
    min-height: fit-content;
    width: 30px;
    height: 45px;
}
.font-gray {
    color: rgb(98, 98, 98);
}
