<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table id="table">
        <tr>
            <th>Name</th>
            <th>UserName</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Company</th>
            <th>Address</th>
        </tr>
    </table>
    <script src="./bai1.js"></script>
</body>

</html>