<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="username" type="text" placeholder="username">
    <input id="password" type="password" placeholder="password">
    <button id="register" onclick="register()">Register</button>
    <button id="login" onclick="login()">Login</button>
    <script>

        async function register() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            console.log("username", username)
            console.log("password", password)

            const response = await fetch('http://localhost:3000/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
            const data = await response.json();
            console.log("Data", data)
            localStorage.setItem('token', data.usernameEncoded);
            alert("Thanks for register");

        }
        async function login() {

            const token = localStorage.getItem('token');
            console.log('token', token)
            const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ token }),
            })
            const data = await response.json();
            alert(data.message);
        }

    </script>
</body>

</html>