<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo"></div>
      <div class="icon">
        <img class="icon-img" src="https://portal.uet.vnu.edu.vn/images/messages/avatar-50.png" alt="Đức Trung" />
        <div class="icon-text">Account</div>
      </div>
      <div class="icon icon-active" onclick="handleClick(this)">
        <div class="icon-svg">
          <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0"
            viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve">
            <path
              d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z">
            </path>
          </svg>
        </div>
        <div class="icon-text">Dashboard</div>
      </div>
      <div class="icon" onclick="handleClick(this)">
        <div class="icon-svg">
          <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0"
            viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve">
            <path
              d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z">
            </path>
          </svg>
        </div>
        <div class="icon-text">Courses</div>
      </div>
      <div class="icon" onclick="handleClick(this)">
        <div class="icon-svg">
          <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0"
            viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve">
            <path
              d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z">
            </path>
          </svg>
        </div>
        <div class="icon-text">Calendar</div>
      </div>
      <div class="icon" onclick="handleClick(this)">
        <div class="icon-svg">
          <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--groups" viewBox="0 0 200 135">
            <path
              d="M134.5 129.4c0-1.1 0-19.8-6.2-31.1-4.5-8.5-16.4-12.4-35-19.2-1.7-.6-3.4-1.1-5.1-1.7v-8.5c5.6-5.1 8.5-12.4 8.5-20.3V29.4C96.6 13 83.6 0 67.2 0S37.9 13 37.9 29.4v19.2c0 7.3 3.4 14.7 8.5 20.3v8.5c-1.7.6-3.4 1.1-5.1 1.7-18.6 6.2-30.5 10.7-35 19.2C0 109.6 0 128.8 0 129.4c0 3.4 2.3 5.6 5.6 5.6h123.7c3.5 0 5.7-2.3 5.2-5.6zm-123.2-5.7c.6-5.6 1.7-14.7 3.4-19.8C17 98.8 30 94.3 43.5 89.8c2.8-1.1 5.6-2.3 9-3.4 2.3-.6 4-2.8 4-5.1V66.7c0-1.7-.6-3.4-1.7-4.5-4-3.4-6.2-8.5-6.2-13.6V29.4c0-10.2 7.9-18.1 18.1-18.1s18.1 7.9 18.1 18.1v19.2c0 5.1-2.3 10.2-6.2 13.6-1.1 1.1-1.7 2.8-1.7 4.5v14.7c0 2.3 1.7 4.5 4 5.1 2.8 1.1 6.2 2.3 9 3.4 13.6 5.1 26.6 9.6 28.8 14.1 2.8 5.1 4 13.6 4.5 19.8H11.3zM196 79.1c-2.8-6.2-11.3-9.6-22.6-13.6l-1.7-.6v-3.4c4.5-4 6.8-9.6 6.8-15.8V35c0-12.4-9.6-22-22-22s-22 10.2-22 22v10.7c0 6.2 2.3 11.9 6.8 15.8V65l-1.7.6c-7.3 2.8-13 4.5-16.9 7.3-1.7 1.1-2.3 2.8-2.3 5.1.6 1.7 1.7 3.4 3.4 4.5 7.9 4 12.4 7.3 14.1 10.7 2.3 4.5 4 10.2 5.1 18.1.6 2.3 2.8 4.5 5.6 4.5h45.8c3.4 0 5.6-2.8 5.6-5.1 0-3.9 0-24.3-4-31.6zm-42.9 25.4c-1.1-6.8-2.8-12.4-5.1-16.9-1.7-4-5.1-6.8-9.6-10.2 1.7-1.1 3.4-1.7 5.1-2.3l5.6-2.3c1.7-.6 3.4-2.8 3.4-5.1v-9.6c0-1.7-.6-3.4-2.3-4.5-2.8-1.7-4.5-5.1-4.5-8.5V34.5c0-6.2 4.5-10.7 10.7-10.7s10.7 5.1 10.7 10.7v10.7c0 3.4-1.7 6.2-4.5 8.5-1.1 1.1-2.3 2.8-2.3 4.5v10.2c0 2.3 1.1 4.5 3.4 5.1l5.6 2.3c6.8 2.3 15.3 5.6 16.4 7.9 1.7 2.8 2.8 12.4 2.8 20.9h-35.4z">
            </path>
          </svg>
        </div>
        <div class="icon-text">Group</div>
      </div>
      <div class="icon" onclick="handleClick(this)">
        <div class="icon-svg">
          <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0"
            viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve">
            <path
              d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z">
            </path>
          </svg>
        </div>
        <div class="icon-text">Inbox</div>
      </div>
      <div class="icon" onclick="handleClick(this)">
        <div class="icon-svg">
          <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0"
            y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor">
            <path
              d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65"
              transform="translate(-5.2 -5.2)"></path>
          </svg>
        </div>
        <div class="icon-text">Help</div>
      </div>
    </div>
    <div class="content">
      <div class="center">
        <div id="container" class="px-4 py-2">
          <h1>DASHBOARD</h1>
          <hr>
          <div class="px-4 py-2">
            <h2>Published Courses (4)</h2>
            <hr>

            <div class="flex gap-5 ">
              <div class="box flex flex-col">
                <div class="half-box flex-1 bg-green">
                  <i class="icon-more " aria-hidden="true"></i>
                </div>
                <div class="flex-1 px-4 py-1">
                  <a href="./index.html">

                    <p class="text-green truncate m-0">Phát triển ứng dụng web (2324H_1234)</p>
                    <p class="my-2">(2324H_1234)</p>
                    <p class="my-2 smaller-text ">Học kì 1 năm 2023-2024</p>
                  </a>
                  <div class="flex gap-10 m-1">
                    <a href="./index.html">
                      <svg name="IconDiscussion" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M677.647 16v338.936h112.941V129.054h1016.47V919.53h-225.994v259.765L1321.412 919.53h-79.172V467.878H0v1016.47h338.71v418.9l417.996-418.9h485.534v-451.877h32.753l419.125 419.124v-419.124H1920V16H677.647ZM338.79 919.563h564.706v-112.94H338.79v112.94Zm0 225.883h338.936v-113.054H338.79v113.054Zm-225.85-564.74h1016.47v790.701H710.4L451.652 1631.06v-259.652h-338.71V580.706Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>
                    <a href="./index.html">

                      <svg name="IconAssignment" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M1468.214 0v564.698h-112.94V112.94H112.94v1694.092h1242.334v-225.879h112.94v338.819H0V0h1468.214Zm129.428 581.311c22.137-22.136 57.825-22.136 79.962 0l225.879 225.879c22.023 22.023 22.023 57.712 0 79.848l-677.638 677.637c-10.616 10.504-24.96 16.49-39.98 16.49h-225.88c-31.17 0-56.469-25.299-56.469-56.47v-225.88c0-15.02 5.986-29.364 16.49-39.867Zm-155.291 314.988-425.895 425.895v146.031h146.03l425.895-425.895-146.03-146.03Zm-764.714 346.047v112.94H338.82v-112.94h338.818Zm225.88-225.88v112.94H338.818v-112.94h564.697Zm734.106-315.44-115.424 115.425 146.03 146.03 115.425-115.423-146.031-146.031ZM1129.395 338.83v451.758H338.82V338.83h790.576Zm-112.94 112.94H451.759v225.878h564.698V451.77Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>

                    <a href="./index.html">

                      <svg name="IconFolder" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M1807.059 1637.706c0 31.172-25.412 56.47-56.47 56.47H169.411c-31.06 0-56.47-25.298-56.47-56.47V225.94h590.907L854.4 451.824H225.882v112.94H1807.06v1072.942ZM990.269 451.824 764.385 113H0v1524.706c0 93.402 76.01 169.412 169.412 169.412h1581.176c93.403 0 169.412-76.01 169.412-169.412V451.824H990.268Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="box flex flex-col">
                <div class="half-box flex-1 bg-purple">
                </div>
                <div class="flex-1 px-4 py-1">
                  <a href="./index.html">


                    <p class="text-purple truncate m-0">Phát triển ứng dụng web (2425I_INT3306_8)</p>
                    <p class="my-2">(2425I_INT3306_8)</p>
                    <p class="my-2 smaller-text">Học kì 1 năm 2024-2025</p>
                  </a>
                  <div class="flex gap-10 m-1">
                    <a href="./index.html">
                      <svg name="IconDiscussion" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M677.647 16v338.936h112.941V129.054h1016.47V919.53h-225.994v259.765L1321.412 919.53h-79.172V467.878H0v1016.47h338.71v418.9l417.996-418.9h485.534v-451.877h32.753l419.125 419.124v-419.124H1920V16H677.647ZM338.79 919.563h564.706v-112.94H338.79v112.94Zm0 225.883h338.936v-113.054H338.79v113.054Zm-225.85-564.74h1016.47v790.701H710.4L451.652 1631.06v-259.652h-338.71V580.706Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>
                    <a href="./index.html">

                      <svg name="IconAssignment" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M1468.214 0v564.698h-112.94V112.94H112.94v1694.092h1242.334v-225.879h112.94v338.819H0V0h1468.214Zm129.428 581.311c22.137-22.136 57.825-22.136 79.962 0l225.879 225.879c22.023 22.023 22.023 57.712 0 79.848l-677.638 677.637c-10.616 10.504-24.96 16.49-39.98 16.49h-225.88c-31.17 0-56.469-25.299-56.469-56.47v-225.88c0-15.02 5.986-29.364 16.49-39.867Zm-155.291 314.988-425.895 425.895v146.031h146.03l425.895-425.895-146.03-146.03Zm-764.714 346.047v112.94H338.82v-112.94h338.818Zm225.88-225.88v112.94H338.818v-112.94h564.697Zm734.106-315.44-115.424 115.425 146.03 146.03 115.425-115.423-146.031-146.031ZM1129.395 338.83v451.758H338.82V338.83h790.576Zm-112.94 112.94H451.759v225.878h564.698V451.77Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>

                    <a href="./index.html">

                      <svg name="IconFolder" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M1807.059 1637.706c0 31.172-25.412 56.47-56.47 56.47H169.411c-31.06 0-56.47-25.298-56.47-56.47V225.94h590.907L854.4 451.824H225.882v112.94H1807.06v1072.942ZM990.269 451.824 764.385 113H0v1524.706c0 93.402 76.01 169.412 169.412 169.412h1581.176c93.403 0 169.412-76.01 169.412-169.412V451.824H990.268Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="box flex flex-col">
                <div class="half-box flex-1 bg-blue">
                </div>
                <div class="flex-1 px-4 py-1">
                  <a href="./index.html">

                    <p class="text-blue  truncate m-0">Tin học cơ sở (1009_TEMP)</p>
                    <p class="my-2">(1009_TEMP)</p>
                    <p class="my-2 smaller-text">Khóa học mẫu</p>
                  </a>
                  <div class="flex gap-10 m-1">
                    <a href="./index.html">
                      <svg name="IconDiscussion" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M677.647 16v338.936h112.941V129.054h1016.47V919.53h-225.994v259.765L1321.412 919.53h-79.172V467.878H0v1016.47h338.71v418.9l417.996-418.9h485.534v-451.877h32.753l419.125 419.124v-419.124H1920V16H677.647ZM338.79 919.563h564.706v-112.94H338.79v112.94Zm0 225.883h338.936v-113.054H338.79v113.054Zm-225.85-564.74h1016.47v790.701H710.4L451.652 1631.06v-259.652h-338.71V580.706Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>
                    <a href="./index.html">

                      <svg name="IconAssignment" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M1468.214 0v564.698h-112.94V112.94H112.94v1694.092h1242.334v-225.879h112.94v338.819H0V0h1468.214Zm129.428 581.311c22.137-22.136 57.825-22.136 79.962 0l225.879 225.879c22.023 22.023 22.023 57.712 0 79.848l-677.638 677.637c-10.616 10.504-24.96 16.49-39.98 16.49h-225.88c-31.17 0-56.469-25.299-56.469-56.47v-225.88c0-15.02 5.986-29.364 16.49-39.867Zm-155.291 314.988-425.895 425.895v146.031h146.03l425.895-425.895-146.03-146.03Zm-764.714 346.047v112.94H338.82v-112.94h338.818Zm225.88-225.88v112.94H338.818v-112.94h564.697Zm734.106-315.44-115.424 115.425 146.03 146.03 115.425-115.423-146.031-146.031ZM1129.395 338.83v451.758H338.82V338.83h790.576Zm-112.94 112.94H451.759v225.878h564.698V451.77Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>

                    <a href="./index.html">

                      <svg name="IconFolder" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M1807.059 1637.706c0 31.172-25.412 56.47-56.47 56.47H169.411c-31.06 0-56.47-25.298-56.47-56.47V225.94h590.907L854.4 451.824H225.882v112.94H1807.06v1072.942ZM990.269 451.824 764.385 113H0v1524.706c0 93.402 76.01 169.412 169.412 169.412h1581.176c93.403 0 169.412-76.01 169.412-169.412V451.824H990.268Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>

                  </div>
                </div>
              </div>
              <div class="box flex flex-col">
                <div class="half-box flex-1 bg-purple">
                </div>
                <div class="flex-1 px-4 py-1">
                  <a href="./index.html">
                    <p class="text-purple truncate m-0">Tin học cơ sở (1009_TEMP)</p>
                    <p class="my-2">(1009_TEMP)</p>
                    <p class="my-2 smaller-text">Khóa học mẫu</p>
                  </a>
                  <div class="flex gap-10 m-1">
                    <a href="./index.html">
                      <svg name="IconDiscussion" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M677.647 16v338.936h112.941V129.054h1016.47V919.53h-225.994v259.765L1321.412 919.53h-79.172V467.878H0v1016.47h338.71v418.9l417.996-418.9h485.534v-451.877h32.753l419.125 419.124v-419.124H1920V16H677.647ZM338.79 919.563h564.706v-112.94H338.79v112.94Zm0 225.883h338.936v-113.054H338.79v113.054Zm-225.85-564.74h1016.47v790.701H710.4L451.652 1631.06v-259.652h-338.71V580.706Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>
                    <a href="./index.html">

                      <svg name="IconAssignment" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M1468.214 0v564.698h-112.94V112.94H112.94v1694.092h1242.334v-225.879h112.94v338.819H0V0h1468.214Zm129.428 581.311c22.137-22.136 57.825-22.136 79.962 0l225.879 225.879c22.023 22.023 22.023 57.712 0 79.848l-677.638 677.637c-10.616 10.504-24.96 16.49-39.98 16.49h-225.88c-31.17 0-56.469-25.299-56.469-56.47v-225.88c0-15.02 5.986-29.364 16.49-39.867Zm-155.291 314.988-425.895 425.895v146.031h146.03l425.895-425.895-146.03-146.03Zm-764.714 346.047v112.94H338.82v-112.94h338.818Zm225.88-225.88v112.94H338.818v-112.94h564.697Zm734.106-315.44-115.424 115.425 146.03 146.03 115.425-115.423-146.031-146.031ZM1129.395 338.83v451.758H338.82V338.83h790.576Zm-112.94 112.94H451.759v225.878h564.698V451.77Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>

                    <a href="./index.html">

                      <svg name="IconFolder" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em"
                        aria-hidden="true" role="presentation" focusable="false" class="css-5sj4z-inlineSVG-svgIcon"
                        style="width: 1em; height: 1em;">
                        <g role="presentation">
                          <path
                            d="M1807.059 1637.706c0 31.172-25.412 56.47-56.47 56.47H169.411c-31.06 0-56.47-25.298-56.47-56.47V225.94h590.907L854.4 451.824H225.882v112.94H1807.06v1072.942ZM990.269 451.824 764.385 113H0v1524.706c0 93.402 76.01 169.412 169.412 169.412h1581.176c93.403 0 169.412-76.01 169.412-169.412V451.824H990.268Z"
                            fill-rule="evenodd"></path>
                        </g>
                      </svg>
                    </a>
                  </div>

                </div>
              </div>
            </div>



            <h2>Unpublished Courses (0)</h2>
            <hr>
            <div> No courses to display</div>

          </div>
        </div>

      </div>
      <div class="right px-4 py-1">
        <div class="logo"></div>

        <h3>Todo </h3>
        <hr>
        <div class="item">
          <a href="grade_form_group_project_selection.html" class="item-title">Grade Form Group & Project Selection</a>
          <div class="item-points">65 points</div>
          <div class="item-deadline">Oct 4 at 11:59pm</div>
        </div>
        <div class="item">
          <a href="grade_creating_form_submission.html" class="item-title">Grade Creating Form Submission using
            HTML+CSS</a>
          <div class="item-points">100 points</div>
          <div class="item-deadline">Oct 4 at 11:59pm</div>
        </div>
        <div class="item">
          <a href="grade_creating_form_submission_2.html" class="item-title">Grade Creating Form Submission using
            HTML+CSS</a>
          <div class="item-points">50 points</div>
          <div class="item-deadline">Oct 4 at 7pm</div>
        </div>
        <div class="item">
          <a href="grade_form_group_project_selection_2.html" class="item-title">Grade Form Group & Project
            Selection</a>
          <div class="item-points">69 points</div>
          <div class="item-deadline">Sep 23 at 11:59pm</div>
        </div>
        <div class="item">
          <a href="grade_project_feature_hierarchy.html" class="item-title">Grade Project Feature Hierarchy</a>
          <div class="item-points">48 points</div>
          <div class="item-deadline">TBD</div>
        </div>

      </div>
    </div>
  </div>

  <script>
    const handleClick = (el) => {
      // use console.log to debug
      console.log(el);

      /* Change sidebar color */
      const icons = document.getElementsByClassName("icon");
      for (let icon of icons) {
        icon.className = "icon";
      }
      el.className = "icon icon-active";

      /* Change content page */
      // getElementByClassName api return an array
      const center = document.getElementsByClassName("center")[0];

      // the 4th child element is icon-text
      if (el.childNodes[3].innerHTML === "Dashboard") {
        window.location.href = './index.html';

      } else if (el.childNodes[3].innerHTML === "Courses") {
        center.innerHTML = "Courses";
      } else if (el.childNodes[3].innerHTML === "Calendar") {
        center.innerHTML = "Calendar";
      } else if (el.childNodes[3].innerHTML === "Group") {
        center.innerHTML = "Group";
      } else if (el.childNodes[3].innerHTML === "Inbox") {
        center.innerHTML = "Inbox";
      } else if (el.childNodes[3].innerHTML === "Help") {
        center.innerHTML = "Help";
      }
    };
  </script>
</body>

</html>