body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
.m-0 {
  margin: 0;
}
.smaller-text {
  font-size: 15px;
}
.my-2 {
  margin-top: 4px;
  margin-bottom: 4px;
}
.container {
  min-height: 100vh;
  display: flex;
}

.sidebar {
  width: 84px;
  position: fixed;
  height: 100%;
  background-color: #253b80;
}

.content {
  width: 100%;
  margin-left: 84px;
  display: flex;
}

.content .center {
  flex: 1;
  max-width: 80vw;
}

.content .right {
  max-width: 20vw;
}

.icon {
  padding: 0.4375rem 0;
  color: #fff;
  fill: #fff;
}

.icon-svg {
  width: 26px;
  height: 26px;
  margin: 0 auto;
}

.icon-svg svg {
  vertical-align: middle;
}

.icon-img {
  width: 32.8px;
  height: 32.8px;
  margin: 0 24px;
  border: 2px solid #fff;
  border-radius: 100%;
}

.icon-text {
  text-align: center;
  margin-top: 3px;
}

.logo {
  height: 85px;
  background-image: url("https://s3.evgcloud.net/uet/account_1/attachments/102/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.icon:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
}

.icon-active {
  background-color: #fff;
  color: #0374b5;
  fill: #0374b5;
}

.icon-active:hover {
  background-color: #fff;
  color: #0374b5;
  fill: #0374b5;
}

/* Flex utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex-grow: 1;
}

.gap-5 {
  gap: 1.25rem;
}
.gap-8 {
  gap: 2rem;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:link {display:block;}
a:visited {color:black}
.gap-10 {
  gap: 2.5rem;
}
/* Box styles */
.box {
  width: 350px;
  background-color: white;
  border-radius: 0.3rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.half-box {
  height: 150px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

/* Colors */
.bg-green {
  background-color: #00704b;
}
.text-purple {
  color: #91349B;
}
.text-blue {
  color: #254284;
}
.bg-purple {
  background-color: #91349B;
}

.bg-blue {
  background-color: #254284;
}

.bg-light-blue {
  background-color: #74B0A1;
}

.text-green {
  color: #059669;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

/* Spacing */
.px-4 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-2 {
  padding-left: 8px;
  padding-right: 8px;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.m-1 {
  margin: 1rem;
}
.item {
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 0;
}
.item:last-child {
    border-bottom: none;
}
.item-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
.item-points {
    font-size: 14px;
    color: #555;
}
.item-deadline {
    font-size: 12px;
    color: #888;
}