<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <img src="./images/finalImage.jpg" class="item" />
        <img src="./images/firstImage.jpg" class="item" />
        <img src="./images/secondImage.jpg" class="item" />
        <img src="./images/thirdImage.jpg" class="item" />
        <img src="./images/fifthImage.jpg" class="item" />
        <img src="./images/sixthImage.jpg" class="item" />
        <img src="./images/seventhImage.jpg" class="item" />
        <img src="./images/eightImage.jpg" class="item" />
        <img src="./images/tenthImage.jpg" class="item" />
        <img src="./images/eleventhImage.jpg" class="item" />
        <img src="./images/tweiwethImage.jpg" class="item" />
        <img src="./images/hyukohImage.jpg" class="item" />
        <img src="./images/rainbowImage.jpg" class="item" />
        <img src="./images/fourteenthImage.jpg" class="item" />
        <img src="./images/secondImage.jpg" class="item" />
        <img src="./images/thirdImage.jpg" class="item" />
        <img src="./images/fifthImage.jpg" class="item" />
        <img src="./images/sixthImage.jpg" class="item" />
        <img src="./images/sixthImage.jpg" class="item" />
        <img src="./images/seventhImage.jpg" class="item" />
        <img src="./images/eightImage.jpg" class="item" />
        <img src="./images/tenthImage.jpg" class="item" />
        <img src="./images/eleventhImage.jpg" class="item" />
        <img src="./images/tweiwethImage.jpg" class="item" />
        <img src="./images/hyukohImage.jpg" class="item" />
        <img src="./images/rainbowImage.jpg" class="item" />
        <img src="./images/thirdImage.jpg" class="item" />
        <img src="./images/fifthImage.jpg" class="item" />
        <img src="./images/sixthImage.jpg" class="item" />
        <img src="./images/sixthImage.jpg" class="item" />
        <img src="./images/seventhImage.jpg" class="item" />
        <img src="./images/eightImage.jpg" class="item" />
        <img src="./images/tenthImage.jpg" class="item" />

        <span class="item break"></span>
        <span class="item break"></span>
        <span class="item break"></span>
        <span class="item break"></span>
        <span class="item break"></span>
    </div>
</body>

</html>