*{
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
    margin: 0;
    width: 100%;
    height: 100%;
}


.container {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    width: inherit;
    height: 5000px;
}

.item {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
    transition: transform 0.3s;
    color: #fff;
    width: calc(100vw/6 - 10px);
    /* height: fit-content; */
}
.item:hover {
    transform: translateY(-50px);
}

.item:nth-of-type(6n+1) { order: 1; }
.item:nth-of-type(6n+2) { order: 2; }
.item:nth-of-type(6n+3) { order: 3; }
.item:nth-of-type(6n+4) { order: 4; }
.item:nth-of-type(6n+5) { order: 5; }
.item:nth-of-type(6n)   { order: 6; } 

.break {

    flex-basis: 100%;
    width: 0px;
    margin: 0;
    content: "";
    padding: 0;
}

@media (max-width: 1000px) {
    body{
        background-color:beige;
    }
    .item {
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        border-radius: 8px;
        transition: transform 0.3s;
        color: #fff;
        width: calc(100vw/3 - 10px);
        /* height: fit-content; */
    }
    .item:hover {
        /* transform: translateY(-100px); */
    }
    .item:nth-child(3n+1) { order: 1; }
    .item:nth-child(3n+2) { order: 2; }
    .item:nth-child(3n)   { order: 3; }
}  


