<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

	<div class="group-op-container">
		<div class="group-op nodisplay">
			<button class="group-op-delete">Xóa</button> 
		</div>
	</div>
    <table id="tbl">
        <tr class="oddr">
            <th><input type="checkbox" id="chkall"/></th>
            <th  id="nameHeader"  onclick="sortByLastName()"  style="cursor: pointer;">Họ tên <span id="nameArrow">↑</span></th>
            <th  id="birthHeader"  onclick="sortByYear()"  style="cursor: pointer;">Ngày sinh <span id="birthArrow">↑</span></th>
            <th id="genderHeader" onclick="sortBySex()"  style="cursor: pointer;">Giới tính <span id="genderArrow">↑</span></th>
        </tr>
        <tr class="evenr">
            <td><input type="checkbox" name="chk"/></td>

            <td>Dao Xuan C</td>
            <td>1/1/2001</td>
            <td>Nam</td>

        </tr>
        <tr class="oddr">
            <td><input type="checkbox" name="chk"/></td>

            <td>Tran Thi B</td>
            <td>1/10/2000</td>
            <td>Nu</td>

        </tr>
        <tr class="evenr">
            <td><input type="checkbox" name="chk"/></td>
            <td>Hoang Van A</td>
            <td>2/2/2002</td>
            <td>Nam</td>
        </tr>

        <tr class="oddr">
            <td><input type="checkbox" name="chk"/></td>

            <td>Tong Minh D</td>
            <td>5/1/2000</td>
            <td>Nam</td>

        </tr>
        <tr class="evenr">
            <td><input type="checkbox" name="chk"/></td>

            <td>Dao Xuan C</td>
            <td>1/5/2003</td>
            <td>Nam</td>

        </tr>
        <tr class="oddr">
            <td><input type="checkbox" name="chk"/></td>

            <td>Nguyen Tra E</td>
            <td>1/1/2003</td>
            <td>Nu</td>

        </tr>
    </table>
    <script src="run.js"></script>

</body>

</html>