/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f9;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Sidebar styling */
#sidebar {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  margin-right: 20px;
}

#sidebar h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #3a3a3a;
}

/* Form styling */
form {
  margin-bottom: 20px;
}

#search-form {
  display: flex;
  align-items: center;
}

#search-form input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.2s;
}

#search-form input:focus {
  border-color: #6200ea;
  outline: none;
}

#search-spinner {
  display: none; /* Spinner hidden by default */
}

button {
  background-color: #6200ea;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3700b3;
}

/* Navigation styling */
nav ul {
  list-style-type: none;
  padding-left: 0;
}

nav li {
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color: #6200ea;
  font-weight: bold;
  transition: color 0.2s;
}

nav a:hover {
  color: #3700b3;
}

/* Detail section styling */
#detail {
  flex-grow: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  min-height: 400px;
}
